# Minecraft
minecraft.version=1.20

# Forge
forge.version=46.0.14
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.83.0+1.20
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=5.1.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.20

# Dependencies
jei.version=14.0.0.4